NAME="s2tc"
VERSION=1.0
RELEASE=1.20151227gitf6ec862
CATEGORY="Graphics"
SUMMARY="S2TC texture compression"
DESCRIPTION=
HOMEPAGE="https://github.com/divVerent/s2tc/wiki"
commit=${RELEASE#*git}d7594e29ae80a6e49f66ad4c76cf09abc
SRC_URI="https://github.com/divVerent/s2tc/archive/${commit}/s2tc-${commit}.tar.gz"
SRC_DIR="s2tc-${commit}"
PATCH_URI="
	0001-no-undefined.patch
	0002-cygwin-soname.patch
	0003-tests-no-rebuild.patch
	0004-tests-libtxc_dxtn.patch
"

PKG_NAMES="s2tc libtxc_dxtn libtxc_dxtn-devel"
s2tc_REQUIRES="libtxc_dxtn"
s2tc_CONTENTS="usr/bin/s2tc_* usr/share/man/man1/s2tc_*"
libtxc_dxtn_CATEGORY="Libs"
libtxc_dxtn_SUMMARY="${SUMMARY} library (runtime)"
libtxc_dxtn_CONTENTS="usr/bin/cygtxc_dxtn.dll usr/share/doc/"
libtxc_dxtn_devel_CATEGORY="Libs"
libtxc_dxtn_devel_SUMMARY="${SUMMARY} library (development)"
libtxc_dxtn_devel_REQUIRES="libGL-devel"
libtxc_dxtn_devel_CONTENTS="
	usr/include/txc_dxtn.h
	usr/lib/libtxc_dxtn.dll.a
	usr/lib/pkgconfig/txc_dxtn.pc
"

src_test() {
	mkdir -p ${B}/tests
	cd ${B}/tests
	lndir ${S}/tests
	ln -sfn .. bin
	bash test.sh
}

DOCS="README.txt"
