NAME="s2tc"
VERSION=1.0
RELEASE=2.20151227gitf6ec862
CATEGORY="Graphics"
SUMMARY="S2TC texture compression"
DESCRIPTION="S2TC (Super Simple Texture Compression) is a patent-free texture
compression algorithm designed to be compatible with existing S3TC decompressors.
Also included is a libtxc_dxtn replacement that uses S2TC to compress and
decompress textures, which can be directly used by Mesa/DRI."
HOMEPAGE="https://github.com/divVerent/s2tc/wiki"
commit=${RELEASE#*git}d7594e29ae80a6e49f66ad4c76cf09abc
SRC_URI="https://github.com/divVerent/s2tc/archive/${commit}/s2tc-${commit}.tar.gz"
SRC_DIR="s2tc-${commit}"
PATCH_URI="
	0001-no-undefined.patch
	0002-cygwin-soname.patch
	0003-tests-no-rebuild.patch
	0004-tests-libtxc_dxtn.patch
"

PKG_NAMES="s2tc"
s2tc_REQUIRES="libtxc_dxtn"
s2tc_CONTENTS="
	usr/bin/s2tc_*
	usr/share/doc/
	usr/share/man/man1/s2tc_*
"

CYGCONF_ARGS="--disable-lib"

src_test() {
	mkdir -p ${B}/tests
	cd ${B}/tests
	lndir ${S}/tests
	ln -sfn .. bin
	bash test.sh
}

DOCS="README.txt"
